Zadanie 1.
CREATE TABLE postac (id_postaci INTEGER PRIMARY KEY NOT NULL AUTO_INCREMENT, nazwa VARCHAR(40),rodzaj ENUM ('wiking','ptak','kobieta'),data_ur DATE,wiek INTEGER UNSIGNED);
INSERT INTO postac VALUES ('1', "Bjorn", "wiking", '2000-10-27', 22);
INSERT INTO postac VALUES ('2', "Drozd", "ptak", '2021-10-27', 1);
INSERT INTO postac VALUES ('3', "Teściowa", "kobieta", '1982-10-27', 40);
UPDATE postac SET wiek=88 WHERE nazwa="Teciowa"

Zadanie 2.
CREATE TABLE walizka
(id_walizki INT AUTO_INCREMENT PRIMARY KEY,pojemnosc INT UNSIGNED,kolor ENUM('rozowy','czerwony','teczowy','zolty'),id_wlasciciela INT,FOREIGN KEY(id_wlasciciela) REFERENCES postac(id_postaci) ON DELETE CASCADE);
ALTER TABLE walizka MODIFY kolor ENUM('rozowy','czerwony','teczowy','zolty') DEFAULT 'rozowy';
INSERT INTO walizka VALUES('1','20',DEFAULT,'2'),('2','30',DEFAULT,'3');

Zadanie 3.
CREATE TABLE izba(adres_budynku INT AUTO_INCREMENT,nazwa_izby VARCHAR(40),metraz INT UNSIGNED,wlasciciel INT,PRIMARY KEY(adres_budynku,nazwa_izby),FOREIGN KEY(wlasciciel) REFERENCES postac(id_postaci) ON DELETE SET NULL);
ALTER TABLE izba ADD COLUMN kolor_izby VARCHAR(20) DEFAULT 'czarny' AFTER metraz;
INSERT INTO izba VALUES ('1','spizarnia','8',DEFAULT,'1');

Zadanie 4.
CREATE TABLE przetwory(id_przetworu INT AUTO_INCREMENT PRIMARY KEY,rok_produkcji YEAR DEFAULT (1654),id_wykonawcy INT,zawartosc VARCHAR(50),dodatek VARCHAR(50) DEFAULT 'papryczka chilli',id_konsumenta INT,FOREIGN KEY(id_wykonawcy) REFERENCES postac(id_postaci),FOREIGN KEY(id_konsumenta) REFERENCES postac(id_postaci));
INSERT INTO przetwory VALUES ('1',1939,'1','bigos',DEFAULT,'1');

Zadanie 5.
INSERT INTO postac VALUES (4, "Henio", "wiking", '1962-10-27',60);
INSERT INTO postac VALUES (5, "Mietek", "wiking", '1972-11-01',50);
INSERT INTO postac VALUES (6, "Wlodymieryn", "wiking", '1940-01-02',82);
INSERT INTO postac VALUES (7, "Howlin", "wiking", '1981-12-09',41);
INSERT INTO postac VALUES (8, "Aldolf", "wiking", '1922-02-21',100);
